MONGODB_URL = mongodb+srv://haryor:3DxoH0cHG4Luzoyl@cluster0.sfy8f1w.mongodb.net/connectMe


PORT = 8000
JWT_SECRET_KEY = connectMe247

AUTH_EMAIL = haryor785@gmail.com
AUTH_PASSWORD = kweropyvufqpyspr

APP_URL = http://localhost:8000/